includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    level: 5
    paths:
        - wupos.php
        - includes/
    
    excludePaths:
        - vendor/
        - node_modules/
        - tests/
        - assets/
    
    bootstrapFiles:
        - tests/phpstan-bootstrap.php
    
    ignoreErrors:
        # WordPress globals
        - '#Undefined variable: \$wpdb#'
        - '#Variable \$post might not be defined#'
        
        # WordPress functions that may not be defined in all contexts
        - '#Function wp_die not found#'
        - '#Function wp_verify_nonce not found#'
        - '#Function sanitize_text_field not found#'
        
        # WooCommerce functions
        - '#Function wc_get_product not found#'
        - '#Function wc_create_order not found#'
    
    dynamicConstantNames:
        - WP_DEBUG
        - WP_DEBUG_LOG
        - WUPOS_VERSION
        - WUPOS_PLUGIN_FILE
        - WUPOS_PLUGIN_DIR
        - WUPOS_PLUGIN_URL
    
    universalObjectCratesClasses:
        - WP_Post
        - WP_User
        - WP_Term
        - WC_Product
        - WC_Order